.row.small-collapse.medium-uncollapse
  .large-8.columns
    .box
      .title
        h5 =t('profile.edit')
      = form_for(@profile, url: profile_path) do |f|
        .row
          .show-for-medium-up.medium-3.columns.no-padding-left
            = f.label :avatar, t('user.avatar'), class: 'right inline'
          .medium-9.columns.no-padding
            p.static.avatar
              = link_to '#',
                data: { tooltip: true,
                        user_id: current_user.id,
                        qiniu_domain: Rails.application.secrets.qiniu_domain },
                class: 'has-tooltip',
                id: 'upload-avatar',
                title: t('user.change_avatar')  do
                = image_tag current_user.avatar, width: 100
        .row
          .show-for-medium-up.medium-3.columns.no-padding-left
            = f.label :email, t('user.email'), class: 'right inline'
          .medium-9.columns.no-padding
            p.static =current_user.email
        .row
          .show-for-medium-up.medium-3.columns.no-padding-left
            = f.label :name, t('user.name'), class: 'right inline'
          .medium-9.columns.no-padding
            p.static =current_user.name
        .row
          .small-3.columns.no-padding-left
            = f.label :blog_link, t('profile.blog_link'), class: 'right inline'
          .small-9.columns.no-padding
            = f.text_field :blog_link
        .row
          .small-3.columns.no-padding-left
            = f.label :github_link, t('profile.github_link'), class: 'right inline'
          .small-9.columns.no-padding
            = f.text_field :github_link
        .row
          .small-3.columns.no-padding-left
            = f.label :twitter_link, t('profile.twitter_link'), class: 'right inline'
          .small-9.columns.no-padding
            = f.text_field :twitter_link
        .row
          .small-3.columns.no-padding-left
            = f.label :company, t('profile.company'), class: 'right inline'
          .small-9.columns.no-padding
            = f.text_field :company
        .row
          .small-3.columns.no-padding-left
            = f.label :location, t('profile.location'), class: 'right inline'
          .small-9.columns.no-padding
            = f.text_field :location
        .row
          .small-9.small-offset-3.columns.no-padding
           = f.submit t('submit'), class: 'button expand small', data: { disable_with: t('submiting') }
        .row
          .columns.no-padding
            .right
              = link_to t('change_password'), edit_user_registration_path, class: :small
