.row.small-collapse.medium-uncollapse
  .large-8.columns
    .box.devise-box
      .title
        h5 =t('confirm')
      = form_for(resource, url: confirmation_path(resource), html: { method: :post }) do |f|
        .row
          .medium-9.medium-offset-3.columns.no-padding
            = devise_error_messages!
        .row
          .show-for-medium-up.medium-3.columns.no-padding-left
            = f.label :email, class: 'right inline'
          .medium-9.columns.no-padding
            = f.email_field :email, placeholder: t('user.email')
        .row
          .medium-9.medium-offset-3.columns.no-padding
            = f.submit t('send'), class: 'button expand small', data: { disable_with: t('sending') }
