.reply-form
  = form_for reply, remote: reply.new_record? do |f|
    .tools
      .clearfix
        .span.left
          i.fa.fa-eye.preview
        - if signed_in?
          span#upload.right
            i.fa.fa-image
            input type='file' data-qiniu-domain="#{Rails.application.secrets.qiniu_domain}"
    = f.hidden_field :topic_id, value: topic.id
    = f.text_area :body, placeholder: t('activerecord.attributes.reply.body'), size: "x#{reply.new_record? ? 10 : 20}"
    .clearfix
      = f.submit t('reply.submit'), class: 'button small right', data: { disable_with: t('reply.submiting') }
