.reply-form
  = form_for reply, remote: reply.new_record? do |f|
    .tools
      .clearfix
        span.left.preview
          i.fa.fa-eye
        - if signed_in?
          span.right
            span#upload
              i.fa.fa-image
              = f.file_field nil, data: { qiniu_domain: "#{Rails.application.secrets.qiniu_domain}" }, disabled: true
    = f.hidden_field :topic_id, value: topic.id
    = f.text_area :body, placeholder: t('activerecord.attributes.reply.body'), size: "x#{reply.new_record? ? 10 : 20}"
    .clearfix
      = f.submit t('reply.submit'), class: 'button small right', data: { disable_with: t('reply.submiting') }
