.reply-form
  = form_for reply, remote: reply.new_record? do |f|
    .tools
      .clearfix
        a.fa.fa-eye.left.preview href='#'
        - if signed_in?
          a.fa.fa-image.right#upload data-qiniu-domain='#{Rails.application.secrets.qiniu_domain}'
    = f.hidden_field :topic_id, value: topic.id
    = f.text_area :body, placeholder: t('reply.body'), size: "x#{reply.new_record? ? 10 : 20}"
    .clearfix
      = f.submit t('submit'), class: 'button small right', data: { disable_with: t('submiting') }
