.row.small-collapse.medium-uncollapse.large-uncollapse
  .large-8.columns
    .box
      = render partial: 'form', locals: { topic: @reply.topic, reply: @reply }
  .show-for-large-up.large-4.columns
    = render partial: 'common/markdown_tips'
