.reply
  .topic-title
    = link_to reply.topic.title.truncate(40), topic_path(reply.topic)
  .tips
    =reply_link(reply)
    '  &middot;
    = timeago_tag favorite.created_at
    = t('favorite.name')
    - if reply.has_favorites?
      '  &middot;
      i.fa.fa-heart
        span.favorite-count =reply.favorites_count
    '  &middot;
    i.delete-favorite.fa.fa-trash data-favoritable-id='#{favorite.favoritable_id}' data-favoritable-type='#{favorite.favoritable_type}'
  .body.body-small
    = sanitize_body_html(reply.body_html)
