- favorite.favoritable.tap do |reply|
  .reply
    .clearfix
      = link_to reply.topic.title.truncate(40), topic_path(reply.topic), class: 'title left'
      .lightsmall
        span.right
          = link_to favorite_path(favorite), method: :delete, remote: true, data: { confirm: '确定删除该收藏?' } do
            i.fa.fa-trash

    .lightsmall
      span
        = reply_link(reply)
        '
      ' &middot;
      span
        = timeago_tag favorite.created_at
        ' 收藏
        '
      - if reply.has_favorites?
        ' &middot;
        span
          i.fa.fa-heart
            '
            = reply.favorites_count

    .body.markdown
      = sanitize_body_html(reply.body_html)
