- favorite.favoritable.tap do |reply|
  .reply
    = link_to reply.topic.title.truncate(40), topic_path(reply.topic), class: :title
    .lightsmall
      span
        = reply_link(reply)
      '
      ' &middot;
      span
        = timeago_tag favorite.created_at
        = t('favorite.name')
        '
      - if reply.has_favorites?
        ' &middot;
        span
          i.fa.fa-heart
            '
            = reply.favorites_count
      '
      ' &middot;
      span
        = link_to favorite_path(favorite), method: :delete, remote: true, data: { confirm: t('favorite.are_you_sure_delete') } do
          i.fa.fa-trash
    .body.markdown.small-markdown
      = sanitize_body_html(reply.body_html)
