- favorite.favoritable.tap do |topic|
  .topic
    .clearfix
      = link_to topic.title.truncate(40), topic_path(topic), class: 'title left'
      .lightsmall
        span.right
          = link_to favorite_path(favorite), method: :delete, remote: true, data: { confirm: '确定删除该收藏?' } do
            i.fa.fa-trash
    .lightsmall
      span
        = topic.replies_count
        ' 回复
      ' &middot
      span
        = timeago_tag favorite.created_at
        ' 收藏
        '
      - if topic.has_favorites?
        ' &middot;
        span
          i.fa.fa-heart
            '
            = topic.favorites_count
    .body.markdown
      = sanitize_body_html(topic.body_html)
