.row.small-collapse.medium-uncollapse
  .large-8.large-offset-2.columns
    .box.devise-box
      .title
        h5 =t('register')
      = form_for(resource, url: registration_path(resource)) do |f|
        .row.small-collapse
          .medium-9.medium-offset-3.columns
            .columns.no-padding
              = devise_error_messages!
          .clearfix
            .show-for-medium-up.medium-3.columns.no-padding-left
              = f.label :name, "#{t('user.name')}(#{t('can_not_change')})", class: 'right inline'
            .medium-9.columns.no-padding
              = f.text_field :name, placeholder: "#{t('user.name')}(#{t('can_not_change')})"
          .clearfix
            .show-for-medium-up.medium-3.columns.no-padding-left
              = f.label :email, "#{t('user.email')}(#{t('can_not_change')})", class: 'right inline'
            .medium-9.columns.no-padding
              = f.email_field :email, placeholder: "#{t('user.email')}(#{t('can_not_change')})"
          .clearfix
            .show-for-medium-up.medium-3.columns.no-padding-left
              = f.label :password, class: 'right inline'
            .medium-9.columns.no-padding
              = f.password_field :password, placeholder: t('user.password')
          .clearfix
            .show-for-medium-up.medium-3.columns.no-padding-left
              = f.label :password_confirmation, class: 'right inline'
            .medium-9.columns.no-padding
              = f.password_field :password_confirmation, placeholder: t('user.password_confirmation')
          .medium-9.medium-offset-3
            .small-6.columns.no-padding-left
              = f.submit t('register'), class: 'button expand small', data: { disable_with: t('registering') }
            .small-6.columns.no-padding
              = link_to t('sign_in'), new_user_session_path(resource), class: 'button expand small success'
      .row
        .columns.no-padding-right
          .clearfix
            .right
              = link_to t('had_not_received_confirmation'), new_user_confirmation_path, class: 'resend-confirmation'
