- if mention.mentionable
  - case mention.mentionable
  - when Topic
    .mention
      .avatar
        = link_to user_path(mention.mentionable) do
          = image_tag mention.mentionable.user_avatar
      .info
        = render partial: 'notifications/item/mention/topic',
                   locals: { notification: notification,
                             topic: mention.mentionable }
      .body
        = sanitize_body_html(mention.mentionable.body_html)
  - when Reply
    - if mention.mentionable.topic
      .mention
        .avatar
          = link_to user_path(mention.mentionable) do
            = image_tag mention.mentionable.user_avatar
        .info
          = render partial: 'notifications/item/mention/reply',
               locals: { notification: notification,
                         reply: mention.mentionable }

        .body
          = sanitize_body_html(mention.mentionable.body_html)
    - else
      .content-deleted
        = t('notification.content_already_deleted')
        '
        = link_to '', '#', data: { id: notification.id }, class: 'fa fa-close'
- else
  .content-deleted
    = t('notification.content_already_deleted')
    '
    = link_to '', '#', data: { id: notification.id }, class: 'fa fa-close'
