.mention
  .avatar
    = link_to user_path(mention.mentionable) do
      = image_tag mention.mentionable.user_avatar
  .info
    - case mention.mentionable
    - when Topic
      = render partial: 'notifications/item/mention/topic',
               locals: { notification: notification,
                         topic: mention.mentionable }
    - when Reply
      = render partial: 'notifications/item/mention/reply',
               locals: { notification: notification,
                         reply: mention.mentionable }
  .body
    = sanitize_body_html(mention.mentionable.body_html)
