.reply
  .avatar
    = link_to user_path(reply.user_name) do
      = image_tag reply.user_avatar
  .info
    .notification-title
      = sanitize t('notification.reply_link',
                    user: link_to(reply.user_name, user_path(reply.user_name)),
                    topic: link_to(reply.topic.title.truncate(30), topic_path(reply.topic))),
                 tags: %w(a)
    .tips
      = reply_link(reply)
      '  &middot;
      = timeago_tag(notification.created_at)
  .body
    = sanitize_body_html(reply.body_html)
