.reply
  - notification.reply.tap do |reply|
    span.title
      - if notification.unread?
        i.fa.fa-circle.readflag
      '
      = link_to reply.user_name, user_path(reply.user_name)
      '
      ' 在主题
      = link_to reply.topic.title.truncate(50), topic_path(reply.topic)
      '
      ' 中回复了你
    .lightsmall
      span
        = reply_link(reply)
      '
      ' &middot;
      span
        = timeago_tag reply.created_at
    .body.markdown
      = sanitize_body_html(reply.body_html)

