- notification.reply.tap do |reply|
  .reply
    .user-avatar
      = link_to user_path(reply.user_name) do
        = image_tag reply.user_avatar
    .info
      .title
        - if notification.unread?
          span.readflag &bull;&nbsp;
        = sanitize t('notification.reply_link',
                      user: link_to(reply.user_name, user_path(reply.user_name), class: :light),
                      topic: link_to(reply.topic.title.truncate(30), topic_path(reply.topic))),
                   tags: %w(a)
      .lightsmall
        span =reply_link(reply)
        '  &middot;
        span =timeago_tag(reply.created_at)
    .body.markdown.small-markdown
      = sanitize_body_html(reply.body_html)
