- notification.reply.tap do |reply|
  .reply
    .user-avatar
      = link_to user_path(reply.user_name) do
        = image_tag reply.user_avatar
    .info
      .title
        = link_to reply.user_name, user_path(reply.user_name), class: :light
        '
        ' 在主题
        = link_to reply.topic.title.truncate(30), topic_path(reply.topic)
        '
        ' 中回复了你
      .lightsmall
        span
          = reply_link(reply)
        '
        ' &middot;
        span
          = timeago_tag reply.created_at
    .body.markdown
      = sanitize_body_html(reply.body_html)
