.topic-form
  = form_for topic do |f|
    = f.select :node_id, Node.all.map { |n| [n.name, n.id] }, prompt: t('topic.choose_a_node')
    = f.text_field :title, placeholder: t('activerecord.attributes.topic.title')
    .tools
      .clearfix
        span.left
          i.fa.fa-eye.preview
        - if signed_in?
          span#upload.right
            i.fa.fa-image
              input type='file' data-qiniu-domain="#{Rails.application.secrets.qiniu_domain}"
    = f.text_area :body, placeholder: t('activerecord.attributes.topic.body'), size: 'x20'
    .clearfix
      = f.submit t('topic.submit'), class: 'button small right', data: { disable_with: t('topic.submiting') }
