.box
  = form_for topic do |f|
    = f.text_field :title, placeholder: '标题'

    = f.text_area :body, placeholder: '内容', size: 'x20'

    .clearfix
      = f.submit '提交', class: 'button small right', data: { disable_with: '提交中...' }
