.topic-form
  = form_for topic do |f|
    = f.select :node_id, Node.all.map { |n| [n.name, n.id] }, class: :left, prompt: t('topic.choose_a_node')
    = f.text_field :title, placeholder: t('activerecord.attributes.topic.title'), class: :right
    .clearfix
      .lightsmall
        span.left
          = link_to '#', class: :preview do
            i.fa.fa-eye
        span.left.hide
          = link_to '#', class: :edit do
            i.fa.fa-pencil
        - if signed_in?
          span.right
            = link_to '#', id: 'image-upload' do
              i.fa.fa-image
              input.image-upload-input type='file' data-qiniu_domain="#{Rails.application.secrets.qiniu_domain}"
    = f.text_area :body, placeholder: t('activerecord.attributes.topic.body'), size: 'x20'
    .clearfix
      = f.submit t('topic.submit'), class: 'button small right', data: { disable_with: t('topic.submiting') }
