.topic-form
  = form_for topic do |f|
    = f.select :node_id, Node.all.map { |n| [n.name, n.id] }, class: :left, prompt: t('topic.choose_a_node')
    = f.text_field :title, placeholder: t('activerecord.attributes.topic.title'), class: :right
    .tools
      .clearfix
        i.fa.fa-eye.preview.left
        - if signed_in?
          i#upload.fa.fa-image.right
            input type='file' data-qiniu_domain="#{Rails.application.secrets.qiniu_domain}"
    = f.text_area :body, placeholder: t('activerecord.attributes.topic.body'), size: 'x20'
    .clearfix
      = f.submit t('topic.submit'), class: 'button tiny right', data: { disable_with: t('topic.submiting') }
