.item
  .user-avatar
    = link_to '#' do
      = image_tag topic.user.avatar
  .info
    .title
      h5 = link_to topic.title, topic_path(topic)
    .tips
      span.user-name
        = link_to topic.user.name, '#'
      - if topic.last_replied_user_id
        span.last-replied-user-name.show-for-medium-up
          span &nbsp;&middot;&nbsp;
          = link_to topic.last_replied_user_name, topic_path(topic)
          '
          time.timeago datetime=topic.last_replied_at =topic.last_replied_at
          ' 回复
  .replies-count
    = last_reply_link(topic)
