.item
  .user-avatar
    = link_to user_path(topic.user_name) do
      = image_tag topic.user_avatar
  .info
    = link_to topic.title.truncate(50), topic_path(topic), class: 'title'
    .lightsmall
      .show-for-small-only
        - if topic.has_replies?
          span
            = link_to topic.last_replied_user_name, user_path(topic.last_replied_user_name)
            '
            = timeago_tag topic.last_replied_at
            ' 回复
        - else
          span
            = link_to topic.user_name, user_path(topic.user_name)
            '
            = timeago_tag topic.created_at
            ' 发布
        ' &middot;
        span
          i.fa.fa-heart
            '
            = topic.favorites_count
      .show-for-medium-up
        span
          = link_to topic.user_name, user_path(topic.user_name)
          '
        - if topic.has_replies?
          ' &middot;
          span
            = link_to topic.last_replied_user_name, user_path(topic.last_replied_user_name)
            '
            = timeago_tag topic.last_replied_at
            ' 回复
        ' &middot;
        span
          i.fa.fa-heart
            '
            = topic.favorites_count

  .replies-count
    = last_reply_link(topic)
