.item id="reply-#{reply.floor}"
  - if reply.deleted?
    center.deleted
      p
        i
          s #{reply.floor} 楼已删除
  - else
    .user-avatar
      = link_to '#' do
        = image_tag reply.user.avatar

    .info
      .tips
        span #{reply.floor} 楼
        span &nbsp;&middot;&nbsp;
        span.user-name
          = link_to reply.user.name, '#'
          '
          = timeago_tag reply.created_at, lang: 'zh-CN'
        - if signed_in?
          span.reply.right
            = link_to '#', data: { reply_floor: reply.floor, reply_user_name: reply.user.name } do
              i.fa.fa-reply

    .body
      = raw sanitize_body_html(reply.body_html)

    .clearfix
      .tools.right
        - if signed_in?
          span
            - if current_user == reply.user
              = link_to edit_reply_path(reply) do
                i.fa.fa-pencil
              = link_to reply_path(reply), method: :delete, remote: true, data: { confirm: '确定删除该回复?' } do
                i.fa.fa-trash
