.item id="reply-#{reply.floor}"
  - if reply.deleted?
    center.deleted
      p
        i
          s #{reply.floor} 楼已删除
  - else
    .user-avatar
      = link_to '#' do
        = image_tag reply.user_avatar

    .info
      .tips
        span #{reply.floor} 楼
        span &nbsp;&middot;&nbsp;
        span.user-name
          = link_to reply.user_name, '#'
          '
          = timeago_tag reply.created_at
        - if signed_in?
          span.reply.right
            = link_to '#', data: { reply_floor: reply.floor, reply_user_name: reply.user_name } do
              i.fa.fa-reply

    .body
      = raw sanitize_body_html(reply.body_html)

    .tools.clearfix
      - if signed_in? && current_user.id == reply.user_id
        span.right
          = link_to reply_path(reply), method: :delete, remote: true, data: { confirm: '确定删除该回复?' } do
            i.fa.fa-trash
        span.right
          = link_to edit_reply_path(reply) do
            i.fa.fa-pencil
