- replies.each do |reply|
  .item
    .user-avatar
      = link_to '#' do
        = image_tag reply.user.avatar

    .info
      span.user-name
        = link_to reply.user.name, '#'
        '
        ' 1 分钟前
        '
      span.tools.right
        ul.inline-list
          li
            = link_to '#' do
              i.fa.fa-reply
          - if current_user == reply.user
            li
              = link_to edit_reply_path(reply) do
                i.fa.fa-pencil
            li
              = link_to reply_path(reply), method: :delete do
                i.fa.fa-trash

      .body
        = simple_format reply.body
