.row.small-collapse.medium-uncollapse.large-uncollapse
  .small-12.medium-9.large-9.columns
    .box
      .clearfix
        = link_to t('topic.new_button'), new_topic_path, { class: 'button small right' }
      .topics
        - @topics.each do |topic|
          = render partial: 'topics/index/item', locals: { topic: topic }
      .clearfix
        = will_paginate(@topics, renderer: FoundationPagination::Rails)
