.row
  .small-12.medium-9.large-9.columns
    .box
      .clearfix
        = link_to '发布新帖', new_topic_path, { class: 'button small right' }
      .topics
        - @topics.each do |topic|
          .item
            .user-avatar
              = link_to '#' do
                = image_tag topic.user.avatar
            .info
              .title
                h5 = link_to topic.title, topic_path(topic)
              .tips
                span.user-name
                  = link_to topic.user.name, '#'
                  '
                  time.timeago datetime=topic.created_at =topic.created_at
                  ' 发布
                - if topic.last_replied_user
                  span &nbsp;&middot;&nbsp;
                  span.last-replied-user-name.show-for-medium-up
                    = link_to topic.last_replied_user.name, '#'
                    '
                    time.timeago datetime=topic.last_replied_at =topic.last_replied_at
                    ' 回复
            .replies-count
              = link_to topic.replies_count, topic_path(topic), class: 'label'
