.row.small-collapse.medium-uncollapse.large-uncollapse
  .small-12.medium-9.large-9.columns
    .box
      .clearfix
        = link_to '发布新帖', new_topic_path, { class: 'button small right' }
      .topics
        - @topics.each do |topic|
          = render partial: 'item', locals: { topic: topic }
        = will_paginate(@topics, renderer: FoundationPagination::Rails)
