.row.small-collapse.medium-uncollapse.large-uncollapse
  .small-12.medium-12.large-8.columns
    .box
      .clearfix
        = link_to t('topic.new_button'), new_topic_path(node: @node.try(:name)), { class: 'button small right' }
      .topics
        - @topics.each do |topic|
          = render partial: 'topics/index/item', locals: { topic: topic }
      .clearfix
        = will_paginate(@topics, renderer: FoundationPagination::Rails)

  .show-for-large-up.large-4.columns
    = render partial: 'topics/index/side_page', locales: { node: @node }
