.row.small-collapse.medium-uncollapse
  .large-8.columns
    .box
      = render partial: 'form', locals: { topic: @topic }
  .show-for-large-up.large-4.columns.no-padding-left
    = render partial: 'common/markdown_tips'
