.row
  .small-12.medium-9.large-9.columns
    .row.collapse
      .topic.column
        .user-avatar
          = link_to '#' do
            = image_tag @topic.user.avatar
        .info
          .title
            h5 = @topic.title
          .tips
            span.user-name
              = link_to @topic.user.name, '#'
              '
              ' 1 分钟前发布
              '
            span.last-reply-user-name.show-for-medium-up
              '
              ' &middot;
              '
              = link_to @topic.user.name, '#'
              '
              ' 1 分钟前回复
              '

        .body
          = simple_format @topic.body

        .tools
          - if current_user == @topic.user
            ul.inline-list
              li.right
                = link_to topic_path(@topic), method: :delete, 'data-confirm' => '确定删除该贴?' do
                  i.fa.fa-trash
              li.right
                = link_to edit_topic_path(@topic) do
                  i.fa.fa-pencil

        hr

        .replies
          = render partial: 'replies', locals: { replies: @replies }

        .reply_form
          = render partial: 'reply_form', locals: { topic: @topic }
