.row
  .medium-8.columns
    .medium-2.columns
      = image_tag src=@topic.user.avatar, size: '50x50'
    .medium-10.columns
      h4 = @topic.title
      span
        small
          '
          a = @topic.user.name
          '
          ' 于
          ' 1 分钟前发布
          ' &middot;

          '
          ' 最后由
          a = @topic.user.name
          '
          ' 于
          ' 1 分钟前回复

    .medium-12.columns
      hr

    .medium-12.columns
      = simple_format @topic.body

    - if current_user == @topic.user
      .medium-12.columns
        = link_to topic_path(@topic), method: :delete, 'data-confirm' => '确定删除该贴?' do
          i.fa.fa-trash.right
        '
        = link_to edit_topic_path(@topic) do
          i.fa.fa-pencil.right

.row
  .medium-8.columns
    hr

.row
  .medium-8.columns
    = render partial: 'replies', locals: { replies: @replies }

.row
  .medium-8.columns
    = render partial: 'reply_form', locals: { topic: @topic }
