.row
  .small-12.medium-9.large-9.columns
    .box
      .topic
        .user-avatar
          = link_to '#' do
            = image_tag @topic.user.avatar
        .info
          .title
            h5 = @topic.title
          .tips
            span.user-name
              = link_to @topic.user.name, '#'
              '
              time.timeago datetime=@topic.created_at =@topic.created_at
              ' 发布
            .show-for-medium-up
              - if @topic.last_replied_user
                span &nbsp;&middot;&nbsp;
                span.last-reply-user-name
                  = link_to @topic.user.name, '#'
                  '
                  time.timeago datetime=@topic.last_replied_at =@topic.last_replied_at
                  ' 回复

        .body
          = raw @topic.body_html

        .tools
          - if current_user == @topic.user
            ul.inline-list
              li.right
                = link_to topic_path(@topic), method: :delete, data: { confirm: '确定删除该贴?' } do
                  i.fa.fa-trash
              li.right
                = link_to edit_topic_path(@topic) do
                  i.fa.fa-pencil

    .box
      .replies
        = render partial: 'replies', locals: { replies: @replies }

      .reply-form
          = render partial: 'reply_form', locals: { topic: @topic }
