.row.small-collapse.medium-uncollapse.large-uncollapse
  .small-12.medium-9.large-9.columns
    .box
      .topic
        .user-avatar
          = link_to '#' do
            = image_tag @topic.user_avatar
        .info
          .title
            = link_to topic_path(@topic) do
              h4 = @topic.title
          .tips
            span.user-name
              = link_to @topic.user_name, '#'
              '
              = timeago_tag @topic.created_at, lang: 'zh-CN'
              ' 发布
            .show-for-medium-up
              - if @topic.last_replied_user_id
                span &nbsp;&middot;&nbsp;
                span.last-reply-user-name
                  = link_to @topic.last_replied_user_name, '#'
                  '
                  = timeago_tag @topic.last_replied_at, lang: 'zh-CN'
                  ' 回复

        .body
          = raw sanitize_body_html(@topic.body_html)

        .tools.clearfix
          - if current_user.id == @topic.user_id
            span.right
              = link_to topic_path(@topic), method: :delete, data: { confirm: '确定删除该贴?' } do
                i.fa.fa-trash
            span.right
              = link_to edit_topic_path(@topic) do
                i.fa.fa-pencil

    .box
      = render partial: 'replies', locals: { replies: @replies }

      = render partial: 'reply_form', locals: { topic: @topic }
