.row.small-collapse.medium-uncollapse
  .large-8.columns
    .box
      = render partial: 'topics/show/topic', locals: { topic: @topic }
    - if @topic.has_replies?
      .box
        = render partial: 'topics/show/replies', locals: { replies: @replies }
    .box
      = render partial: 'replies/form', locals: { topic: @topic, reply: @topic.replies.new }
