.row.small-collapse.medium-uncollapse.large-uncollapse
  .small-12.medium-9.large-9.columns
    .box
      = render partial: 'topics/show/topic', locals: { topic: @topic }
    .box
      = render partial: 'topics/show/replies', locals: { replies: @replies }

    .box
      = render partial: 'topics/show/reply_form', locals: { topic: @topic }
