.item
  .avatar
    = link_to user_path(topic.user_name) do
      = image_tag topic.user_avatar
  .info
    = link_to topic.title.truncate(50), topic_path(topic), class: 'topic-title'
    .tips
      = link_to topic.node.name, topics_path(node: topic.node.name)
      '  &middot;
      - if topic.has_replies?
        = link_to topic.last_replied_user_name, user_path(topic.last_replied_user_name)
        '
        = timeago_tag topic.last_replied_at
        = t('topic.reply')
      - else
        = link_to topic.user_name, user_path(topic.user_name)
        '
        = timeago_tag topic.created_at
        = t('topic.create')
  .replies-count
    = replies_count_link(topic)
