.box.node-box
  .title =t('node_box_title')
  - Node.all.each do |node|
    = link_to topics_path(node: node.name) do
      - if node.eql?(@node)
        span.label.node-label =node.name
      - else
        span.secondary.label.node-label =node.name

.box
  .title =t('tip_box_title')
  p =@tip.body if @tip

.box
  .title =t('link_box_title')
  p
    = link_to 'http://python-china.org' do
      img src='https://ruby-china-files.b0.upaiyun.com/photo/25e6c754403099b489ab68bcd21ca32d.jpg'
  p
    = link_to 'http://python-china.org' do
      img src='https://ruby-china-files.b0.upaiyun.com/photo/25e6c754403099b489ab68bcd21ca32d.jpg'
  p
    = link_to 'http://python-china.org' do
      img src='https://ruby-china-files.b0.upaiyun.com/photo/25e6c754403099b489ab68bcd21ca32d.jpg'
  p
    = link_to 'http://python-china.org' do
      img src='https://ruby-china-files.b0.upaiyun.com/photo/25e6c754403099b489ab68bcd21ca32d.jpg'

.box
  .title =t('community_box_title')
  ul
    li 会员数: #{User.count} 人
    li 帖子数: #{Topic.count} 个
    li 回复数: #{Reply.count} 个

