.box.node-box
  .title =t('node_box_title')
  - Node.all.each do |node|
    = link_to topics_path(node: node.name) do
      - if node.eql?(@node)
        span.label.node-label =node.name
      - else
        span.secondary.label.node-label =node.name

.box
  .title =t('tip_box_title')
  p =@tip.body if @tip

.box
  .title =t('link_box_title')
  ul
    li
      = link_to 'Python China', 'http://python-china.org'
    li
      = link_to 'Ruby China', 'https://ruby-china.org'
    li
      = link_to 'CNode', 'https://cnodejs.org'
    li
      = link_to 'Golangtc', 'http://golangtc.com'

.box
  .title =t('community_box_title')
  ul
    li #{t('users_count')}: #{User.count} 人
    li #{t('topics_count')}: #{Topic.count} 个
    li #{t('replies_count')}: #{Reply.count} 个

