.item class=(:unread if notification.unread?)
  - case notification
  - when Notification::Reply
    = render partial: 'notifications/item/reply',
             locals: { notification: notification,
                       reply: notification.reply }
  - when Notification::Mention
    = render partial: 'notifications/item/mention',
             locals: { notification: notification,
                       mention: notification.mention }
  - when Notification::Favorite
    = render partial: 'notifications/item/favorite',
             locals: { notification: notification,
                       favorite: notification.favorite }
  - when Notification::FavoritedReply
    = render partial: 'notifications/item/favorited_reply',
             locals: { notification: notification,
                       reply: notification.reply }
