.row.small-collapse.medium-uncollapse
  .columns
    .box
      h5 =t('notification.title')
      .notifications
        - @notifications.each do |notification|
          = render partial: 'item', locals: { notification: notification }
      .clearfix
        = will_paginate @notifications, renderer: FoundationPagination::Rails
