.row.small-collapse.medium-uncollapse.large-uncollapse
  .small-12.medium-12.large-12.columns
    .box
      h5 =t('notification_center_title')
      .notifications
        - @notifications.each do |notification|
          = render partial: 'item', locals: { notification: notification }
      .clearfix
        = will_paginate @notifications, renderer: FoundationPagination::Rails
