.activity
  ul.tabs data-tab = ''
    li.tab-title.active
      a href='#topics' =t('user.latest_topics')
    li.tab-title
      a href='#replies' =t('user.latest_replies')
    - if current_user.eql?(user)
      li.tab-title
        a href='#favorites' =t('user.my_favorites')
  .tabs-content
    .content.active#topics
      = render partial: 'users/activity/topics', locals: { topics: topics }
    .content#replies
      = render partial: 'users/activity/replies', locals: { replies: replies }
    - if current_user.eql?(user)
      .content#favorites
        = render partial: 'users/activity/favorites', locals: { favorites: favorites }
