.activity
  ul.tabs data-tab=''
    li.tab-title.active
      a href='#topics' =t('user.latest_topics')
    li.tab-title
      a href='#replies' =t('user.latest_replies')
    li.tab-title
      a href='#favorites' =t('user.lastest_favorites')
  .tabs-content
    .content.active#topics
      = render partial: 'users/activity/topics', locals: { topics: topics }
    .content#replies
      = render partial: 'users/activity/replies', locals: { replies: replies }
    .content#favorites
      = render partial: 'users/activity/favorites', locals: { favorites: favorites }
