.activity
  ul.tabs
    li.tab-title class=(:active if topics)
      = link_to t('user.latest_topics'), topics_user_path(@user.name)
    li.tab-title class=(:active if replies)
      = link_to t('user.latest_replies'), replies_user_path(@user.name)
    li.tab-title class=(:active if favorites)
      = link_to t('user.latest_favorites'), favorites_user_path(@user.name)
  .tabs-content
    - if topics
      #topics.content.active
        = render partial: 'users/activity/topics', locals: { topics: topics }
      = will_paginate(topics, renderer: FoundationPagination::Rails)
    - if replies
      #replies.content.active
        = render partial: 'users/activity/replies', locals: { replies: replies }
      = will_paginate(replies, renderer: FoundationPagination::Rails)
    - if favorites
      #favorites.content.active
        = render partial: 'users/activity/favorites', locals: { favorites: favorites }
      = will_paginate(favorites, renderer: FoundationPagination::Rails)
