.history
  ul.tabs data-tab = ''
    li.tab-title.active
      a href='#topics' 最近发帖
    li.tab-title
      a href='#replies' 最近回复
    - if current_user.eql?(user)
      li.tab-title
        a href='#favorites' 我的收藏
  .tabs-content
    .content.active#topics
      = render partial: 'users/history/topics', locals: { topics: topics }
    .content#replies
      = render partial: 'users/history/replies', locals: { replies: replies }
    - if current_user.eql?(user)
      .content#favorites
        = render partial: 'users/history/favorites', locals: { favorites: favorites }
