.history
  ul.tabs data-tab = ''
    li.tab-title.active
      a href='#topics' 最近发帖
    li.tab-title
      a href='#replies' 最近回复
    - if current_user.eql?(user)
      li.tab-title
        a href='#favorites' 我的收藏
  .tabs-content
    .content.active#topics
      ul
        - topics.each do |topic|
          .item
            li
              = link_to topic.title.truncate(80), topic_path(topic)
              .lightsmall
                span = topic.replies_count
                ' 回复
                ' &middot
                span = timeago_tag topic.created_at
                ' 发布
                - if topic.has_favorites?
                  ' &middot;
                  span
                    i.fa.fa-heart
                      '
                      = topic.favorites_count
    .content#replies
      ul
        - replies.each do |reply|
          .item
            li
              - if reply.topic
                = link_to reply.topic.title.truncate(80), topic_path(reply.topic)
              - else
                = link_to '#' do
                  i
                    s 该主题已删除
              .lightsmall
                span = "##{reply.floor}"
                ' 楼
                ' &middot;
                span = timeago_tag reply.created_at
                ' 回复
              .body.markdown
                raw = sanitize_body_html(reply.body_html)
    - if current_user.eql?(user)
      .content#favorites
        ul
          - favorites.each do |favorite|
            - if favorite.favoritable.is_a?(Topic)
              - favorite.favoritable.tap do |topic|
                .item
                  li
                    = link_to topic.title.truncate(80), topic_path(topic)
                    .lightsmall
                      span = topic.replies_count
                      ' 回复
                      ' &middot
                      span
                        = link_to topic.user_name, user_path(topic.user_name)
                        '
                        = timeago_tag topic.created_at
                        ' 发布
                        - if topic.has_favorites?
                          ' &middot;
                          span
                            i.fa.fa-heart
                              '
                              = topic.favorites_count

