.profile
  p
    i.fa.fa-fw.fa-chain
    ' &nbsp;&nbsp;
    = link_to profile.blog_link, profile.blog_link
  p
    i.fa.fa-fw.fa-github
    ' &nbsp;&nbsp;
    = link_to profile.github_link, profile.github_link
  p
    i.fa.fa-fw.fa-twitter
    ' &nbsp;&nbsp;
    = link_to profile.twitter_link, profile.twitter_link
  p
    i.fa.fa-fw.fa-users
    ' &nbsp;&nbsp;
    span =profile.company
  p
    i.fa.fa-fw.fa-map-marker
    ' &nbsp;&nbsp;
    span =profile.location
