.row.small-collapse.medium-uncollapse.large-uncollapse
  .small-12.medium-9.large-9.columns
    .box
      .user
        .avatar
          = link_to user_path(@user.name) do
            = image_tag @user.avatar
        .info
          = link_to @user.name, user_path(@user.name), class: 'name'
          .lightsmall
            span 第 #{@user.id} 号会员,
            span
              '
              ' 于
              = timeago_tag @user.created_at
              '
              ' 加入
    .box
      .user-history
        ul.tabs data-tab = ''
          li.tab-title.active
            a href='#topics' 最近发帖
          li.tab-title
            a href='#replies' 最近回复
          - if current_user == @user
            li.tab-title
              a href='#favorites' 我的收藏
        .tabs-content
          .content.active#topics
            ul
              - @topics.each do |topic|
                .item
                  li
                    = link_to topic.title.truncate(80), topic_path(topic)
                    .lightsmall
                      span = topic.replies_count
                      ' 回复
                      ' &middot
                      span = timeago_tag topic.created_at
                      ' 发布
          .content#replies
            ul
              - @replies.each do |reply|
                .item
                  li
                    = link_to reply.topic.title.truncate(80), topic_path(reply.topic)
                    .lightsmall
                      span = "##{reply.floor}"
                      ' 楼
                      ' &middot;
                      span = timeago_tag reply.created_at
                      ' 回复
                    .body.markdown
                      raw = sanitize_body_html(reply.body_html)
          - if current_user == @user
            .content#favorites
