.row.small-collapse.medium-uncollapse.large-uncollapse
  .small-12.medium-9.large-9.columns
    .box
      = render partial: 'user', locals: { user: @user }
    .box
      = render partial: 'history', locals: { user: @user, topics: @topics, replies: @replies, favorites: @favorites }
