.row.small-collapse.medium-uncollapse
  .columns
    .box
      = render partial: 'user', locals: { user: @user }
    .box
      = render partial: 'activity',
               locals: { user: @user,
                         topics: @topics,
                         replies: @replies,
                         favorites: @favorites }
