.row.small-collapse.medium-uncollapse.large-uncollapse
  .small-12.medium-12.large-12.columns
    .box
      = render partial: 'user', locals: { user: @user }
    .box
      = render partial: 'activity', locals: { user: @user, topics: @topics, replies: @replies, favorites: @favorites }
