.row.small-collapse.medium-uncollapse.large-uncollapse
  .small-12.medium-9.large-9.columns
    .box
      .user
        .avatar
          = link_to user_path(@user.name) do
            = image_tag @user.avatar
        .info
          = link_to @user.name, user_path(@user.name), class: 'name'
          .lightsmall
            span 第 #{@user.id} 号会员,
            span
              '
              ' 于
              = timeago_tag @user.created_at
              '
              ' 加入
    .box
      = render partial: 'history', locals: { user: @user, topics: @topics, replies: @replies, favorites: @favorites }
