- content_for :title
  | #{@user.name} &middot; Streem China
.row.small-collapse.medium-uncollapse
  .large-4.columns
    .box
      = render partial: 'user', locals: { user: @user }
    - if @user.profile
      .box
        = render partial: 'profile', locals: { profile: @user.profile }
  .large-8.columns.no-padding-left-large-up
    .box
      = render partial: 'activity',
               locals: { user: @user,
                         topics: @topics,
                         replies: @replies,
                         favorites: @favorites }
