.row.small-collapse.medium-uncollapse
  .large-8.large-offset-2.columns
    .box.devise-box
      .title
        h5 =t('change_password')
      = form_for(resource, url: password_path(resource), html: { method: :put }) do |f|
        .row.small-collapse
          .small-9.small-offset-3.columns
            .small-12.columns
              = devise_error_messages!
              = f.hidden_field :reset_password_token

          .clearfix
            .small-3.columns
              = f.label :password, '新密码', class: 'right inline'
            .small-9.columns
              = f.password_field :password

          .clearfix
            .small-3.columns
              = f.label :password_confirmation, '密码确认', class: 'right inline'
            .small-9.columns
              = f.password_field :password_confirmation

          .small-9.small-offset-3.columns
            .small-12.columns
              = f.submit t('submit'), class: 'button expand small', data: { disable_with: t('submiting') }


