.item id="reply-#{reply.floor}"
  - if reply.deleted?
    center.deleted
      p
        i
          s #{reply.floor} 楼已删除
  - else
    .user-avatar
      = link_to user_path(reply.user_name) do
        = image_tag reply.user_avatar

    .info
      .lightsmall
        span.floor
          = reply.floor
          ' 楼
        ' &middot;
        span
          = link_to reply.user_name, user_path(reply.user_name), class: :username
          '
          = timeago_tag reply.created_at
    .tools
      .lightsmall
        span.favorite
          = render partial: 'topics/favorite', locals: { favoritable: reply }
        span &nbsp;
        span.reply
          = link_to '#', data: { reply_floor: reply.floor, reply_user_name: reply.user_name } do
            i.fa.fa-reply


    .body.markdown
      = raw sanitize_body_html(reply.body_html)

    .clearfix
      .lightsmall
        - if signed_in? && current_user.id.eql?(reply.user_id)
          span.right
            = link_to reply_path(reply), method: :delete, remote: true, data: { confirm: '确定删除该回复?' } do
              i.fa.fa-trash
          span.right &nbsp;
          span.right
            = link_to edit_reply_path(reply) do
              i.fa.fa-pencil
