.item id="reply-#{reply.floor}"
  - if reply.deleted?
    center.deleted
      p
        i
          s =t('reply.floor_already_deleted', floor: reply.floor)
  - else
    .user-avatar
      = link_to user_path(reply.user_name) do
        = image_tag reply.user_avatar
    .info
      .lightsmall
        span.floor
          = reply.floor
          = t('activerecord.attributes.reply.floor')
        '  &middot;
        span
          = link_to reply.user_name, user_path(reply.user_name), class: :username
          '
          = timeago_tag reply.created_at
    .tools
      .lightsmall
        span.favorite
          = render partial: 'topics/favorite', locals: { favoritable: reply }
        '
        span.reply
          = link_to '#', data: { reply_floor: reply.floor, reply_user_name: reply.user_name } do
            i.fa.fa-reply
    .body.markdown.small-markdown
      = raw sanitize_body_html(reply.body_html)
    .clearfix
      .lightsmall.right
        - if signed_in? && current_user.id.eql?(reply.user_id)
          span
            = link_to reply_path(reply), method: :delete, remote: true, data: { confirm: t('reply.are_you_sure_delete') } do
              i.fa.fa-trash
          '
          span
            = link_to edit_reply_path(reply) do
              i.fa.fa-pencil
