.reply-form
  = form_for topic.replies.new, remote: true do |f|
    .clearfix
      .lightsmall
        span.left
          = link_to '#', class: 'preview' do
            i.fa.fa-eye
        span.left.hide
          = link_to '#', class: 'edit' do
            i.fa.fa-pencil
        span.right
          = link_to '#' do
            i.fa.fa-image

    = f.hidden_field :topic_id, value: topic.id

    = f.text_area :body, placeholder: '内容', size: 'x10'

    .clearfix
      = f.submit '提交', class: 'button small right', data: { disable_with: '提交中...' }

