.item id="reply-#{reply.floor}" data-reply-floor="#{reply.floor}" data-reply-id="#{reply.id}"
  - if reply.deleted?
    .deleted =t('reply.floor_already_deleted', floor: reply.floor)
  - else
    .avatar
      = link_to user_path(reply.user_name) do
        = image_tag reply.user_avatar
    .info
      span.floor
        = reply.floor
        = t('reply.floor')
      '  &middot;
      = link_to reply.user_name, user_path(reply.user_name), class: :username
      '
      = timeago_tag reply.created_at
    .tools
      .wrapper
        = link_to '', '#',
          class: 'fa fa-reply reply',
          data: { reply_floor: reply.floor,
                  reply_user_name: reply.user_name }
        '
        - if signed_in? && reply.favorited_by?(current_user)
          = favorited_link(reply)
        - else
          = unfavorited_link(reply)
    .body
      = sanitize_body_html(reply.body_html)
    .manage
      .clearfix
        .right
          - if signed_in? && current_user.id.eql?(reply.user_id)
            = link_to '', edit_reply_path(reply), class: 'fa fa-pencil'
            '
            = link_to '', '#', class: 'fa fa-trash delete'
