.item id="reply-#{reply.floor}" data-reply-floor="#{reply.floor}" data-reply-id="#{reply.id}"
  - if reply.deleted?
    .deleted =t('reply.floor_already_deleted', floor: reply.floor)
  - else
    .avatar
      = link_to user_path(reply.user_name) do
        = image_tag reply.user_avatar
    .info
      span.floor
        = reply.floor
        = t('reply.floor')
      '  &middot;
      = link_to reply.user_name, user_path(reply.user_name), class: :username
      '
      = timeago_tag reply.created_at
    .tools
      .wrapper
        a.fa.fa-reply.reply data-reply-floor='#{reply.floor}' data-reply-user-name='#{reply.user_name}'
        '
        - if signed_in? && reply.favorited_by?(current_user)
          a.fa.fa-heart.favorited data-favoritable-id='#{reply.id}' data-favoritable-type='#{reply.class}'
            span.count =reply.favorites_count
        - else
          a.fa.fa-heart-o.unfavorited data-favoritable-id='#{reply.id}' data-favoritable-type='#{reply.class}'
            span.count =reply.favorites_count
    .body
      = sanitize_body_html(reply.body_html)
    .admin
      .clearfix
        .right
          - if signed_in? && current_user.id.eql?(reply.user_id)
            = link_to edit_reply_path(reply) do
              i.fa.fa-pencil
            '
            a.delete
              i.fa.fa-trash
