.reply-form
  = form_for topic.replies.new, remote: true do |f|
    .clearfix
      .lightsmall
        span.left
          = link_to '#', class: :preview do
            i.fa.fa-eye
        span.left.hide
          = link_to '#', class: :edit do
            i.fa.fa-pencil
        - if signed_in?
          span.right
            = link_to '#', id: 'image-upload' do
              i.fa.fa-image
              input.image-upload-input type='file' data-qiniu_domain="#{Rails.application.secrets.qiniu_domain}"
    = f.hidden_field :topic_id, value: topic.id
    = f.text_area :body, placeholder: t('activerecord.attributes.reply.body'), size: 'x10'
    .clearfix
      = f.submit t('reply.submit'), class: 'button small right', data: { disable_with: t('reply.submiting') }

