.topic
  .avatar
    = link_to user_path(topic.user_name) do
      = image_tag topic.user_avatar
  .info
    = link_to topic.title, topic_path(topic), class: :title
    .tips
      = link_to topic.node_name, topics_path(node: topic.node_name)
      '  &middot;
      span
        = link_to topic.user_name, user_path(topic.user_name), class: :username
        '
        = timeago_tag topic.created_at
        = t('topic.create')
  .favorite
    - if signed_in? && topic.favorited_by?(current_user)
      a.fa.fa-heart.favorited data-favoritable-id='#{topic.id}' data-favoritable-type='#{topic.class}'
        span.count =topic.favorites_count
    - else
      a.fa.fa-heart-o.unfavorited data-favoritable-id='#{topic.id}' data-favoritable-type='#{topic.class}'
        span.count =topic.favorites_count
  .body
    = sanitize_body_html(topic.body_html)
  .admin
    .clearfix
      .right
        - if signed_in? && current_user.id.eql?(topic.user_id)
          = link_to edit_topic_path(topic) do
            i.fa.fa-pencil
          '
          = link_to topic_path(topic), method: :delete, data: { confirm: t('topic.are_you_sure_delete') } do
            i.fa.fa-trash
