.topic
  .user-avatar
    = link_to user_path(topic.user_name) do
      = image_tag topic.user_avatar
  .info
    = link_to topic.title, topic_path(topic), class: :title
    .tips.lightsmall
      .show-for-small-only
        span
          = link_to topic.node.name, topics_path(node: topic.node.name)
        '  &middot;
        span
          = link_to topic.user_name, user_path(topic.user_name), class: :username
          '
          = timeago_tag topic.created_at
          = t('topic.create')
      .show-for-medium-up
        span
          = link_to topic.node.name, topics_path(node: topic.node.name)
        '  &middot;
        span
          = link_to topic.user_name, user_path(topic.user_name), class: :username
          '
          = timeago_tag topic.created_at
          = t('topic.create')
        - if topic.has_replies?
          '  &middot;
          span
            = link_to topic.last_replied_user_name, user_path(topic.last_replied_user_name)
            '
            = timeago_tag topic.last_replied_at
            = t('topic.reply')
  .favorite
    = render partial: 'topics/favorite', locals: { favoritable: topic }
  .body.markdown
    = sanitize_body_html(topic.body_html)
  .clearfix
    .lightsmall.right
      - if signed_in? && current_user.id.eql?(topic.user_id)
        span
          = link_to edit_topic_path(topic) do
            i.fa.fa-pencil
        '
        span
          = link_to topic_path(topic), method: :delete, data: { confirm: t('topic.are_you_sure_delete') } do
            i.fa.fa-trash
