.notification-title
  = sanitize(t('notification.favorite/reply_link',
                user: link_to(favorite.user.name, user_path(favorite.user.name)),
                topic: link_to(reply.topic.title, topic_path(reply.topic))),
             tags: %w(a))
.tips
  = reply_link(reply)
  '  &middot;
  = timeago_tag(notification.created_at)
