.topic-title
  = sanitize(t('notification.favorite/topic_link',
                user: link_to(favorite.user.name, user_path(favorite.user.name)),
                topic: link_to(topic.title.truncate(30), topic_path(topic))),
             tags: %w(a))
.tips
  = timeago_tag(notification.created_at)
