.topic-title
  = link_to reply.topic.title, topic_path(reply.topic)
.tips
  =reply_link(reply)
  '  &middot;
  = timeago_tag favorite.created_at
  = t('favorite.name')
  - if reply.has_favorites?
    '  &middot;
    i.fa.fa-heart
      span.favorites-count =reply.favorites_count
  - if signed_in? && current_user.eql?(@user)
    '  &middot;
    a.delete data-favoritable-id='#{favorite.favoritable_id}' data-favoritable-type='#{favorite.favoritable_type}'
      i.fa.fa-trash
.body
  = sanitize_body_html(reply.body_html)
