.topic-title
  = link_to topic.title.truncate(40), topic_path(topic)
.tips
  = topic.replies_count
  = t('topic.reply')
  ' &middot
  = timeago_tag favorite.created_at
  = t('favorite.name')
  - if topic.has_favorites?
    ' &middot;
    i.fa.fa-heart
      span.favorites-count =topic.favorites_count
  '  &middot
  i.delete.fa.fa-trash data-favoritable-id='#{favorite.favoritable_id}' data-favoritable-type='#{favorite.favoritable_type}'
.body
  = sanitize_body_html(topic.body_html)
