.topic-title
  = link_to topic.title, topic_path(topic)
.tips
  = topic.replies_count
  = t('topic.reply')
  '  &middot
  = timeago_tag favorite.created_at
  = t('favorite.name')
  - if topic.has_favorites?
    '  &middot;
    i.fa.fa-heart
      span.favorites-count =topic.favorites_count
  - if signed_in? && current_user.eql?(@user)
    '  &middot;
    = link_to '', '#', class: 'fa fa-trash delete',
                       data: { favoritable_id: favorite.favoritable_id,
                               favoritable_type: favorite.favoritable_type }
.body
  = sanitize_body_html(topic.body_html)
