.title
  - if notification.unread?
    span.readflag &bull;&nbsp;
    '
  = sanitize(t('notification.mention/reply_link',
                user: link_to(reply.user_name, user_path(reply.user_name), class: :light),
                topic: link_to(reply.topic.title.truncate(30), topic_path(reply.topic))),
             tags: %w(a))
  .lightsmall
    span
      = reply_link(reply)
    '
    ' &middot;
    span
      = timeago_tag reply.created_at
