- mention.mentionable.tap do |reply|
  .title
    '
    = link_to reply.user_name, user_path(reply.user_name), class: :light
    '
    ' 在回复主题
    = link_to reply.topic.title.truncate(40), topic_path(reply.topic)
    '
    ' 时提到了你
    .lightsmall
      span
        = reply_link(reply)
      '
      ' &middot;
      span
        = timeago_tag reply.created_at
  .body.markdown
    = sanitize_body_html(reply.body_html)


