- if reply.topic
  .notification-title
    = sanitize(t('notification.mention/reply_link',
                  user: link_to(reply.user_name, user_path(reply.user_name)),
                  topic: link_to(reply.topic.title, topic_path(reply.topic))),
               tags: %w(a))
  .tips
    = reply_link(reply)
    '  &middot;
    = timeago_tag(notification.created_at)
- else
  .content-deleted =t('notification.content_already_deleted')
