.title
  '
  = link_to topic.user_name, user_path(topic.user_name), class: :light
  '
  ' 在主题
  = link_to topic.title.truncate(30), topic_path(topic)
  '
  ' 中提到了你
  .lightsmall
    span
      = timeago_tag topic.created_at
