.notification-title
  = sanitize(t('notification.mention/topic_link',
                user: link_to(topic.user_name, user_path(topic.user_name)),
                topic: link_to(topic.title, topic_path(topic))),
             tags: %w(a))
.tips
  = timeago_tag(notification.created_at)
