.title
  - if notification.unread?
    span.readflag &bull;&nbsp;
  = sanitize(t('notification.mention/topic_link',
                user: link_to(topic.user_name, user_path(topic.user_name), class: :light),
                topic: link_to(topic.title.truncate(30), topic_path(topic))),
             tags: %w(a))
.tips.lightsmall
  span =timeago_tag(notification.created_at)
