.row
  .medium-12.columns
    - if flash[:success]
      .alert-box.success data-alert=''
        = flash[:success]
        a.close href="#" &times;
    - elsif flash[:notice]
      .alert-box data-alert=''
        = flash[:notice]
        a.close href="#" &times;
    - elsif flash[:warning]
      .alert-box.warning data-alert=''
        = flash[:warning]
        a.close href="#" &times;
    - elsif flash[:error]
      .alert-box.alert data-alert=''
        = flash[:error]
        a.close href="#" &times;
