.contain-to-grid
  nav.top-bar role='navigation' data-topbar='' aria-hidden='true'
    ul.title-area
      li.name
        h1
          = link_to 'Streem China', root_path
      li.toggle-topbar.menu-icon
        a href="#"
          span

    section.top-bar-section
      ul.right
        - if current_user
          li
            = link_to user_path(current_user.name) do
              = image_tag current_user.avatar, size: '25'
              '
              = current_user.name
          li
            = link_to notifications_path do
              - if current_user.has_unread_notifications?
                span.label.alert.unread-notifications-count = current_user.unread_notifications_count
              - else
                span.label.secondary.unread-notifications-count = current_user.unread_notifications_count
              '
              = t('notification.name')
          li.divider
          li
            = link_to t('sign_out'), destroy_user_session_path
        - else
          li
            = link_to t('sign_in'), new_user_session_path
