.contain-to-grid
  nav.top-bar role='navigation' data-topbar='' aria-hidden='true'
    ul.title-area
      li.name
        h1
          = link_to 'Streem China', root_path
      li.toggle-topbar.menu-icon
        a href="#"
          span

    section.top-bar-section
      ul.right
        - if current_user
          li
            = link_to user_path(current_user.name) do
              = image_tag current_user.avatar, size: '25x25'
              '
              = current_user.name
          li
            = link_to user_path(current_user.name) do
              span.label.secondary.notifications-count = 0
              '
              ' 消息
          li.divider
          li
            = link_to '退出', destroy_user_session_path
        - else
          li
            = link_to '登陆', new_user_session_path
