.contain-to-grid.sticky
  nav.top-bar role='navigation' data-topbar='' data-options='sticky_on: small'
    ul.title-area
      li.name
        h1
          = link_to 'Streem China', root_path
      li.toggle-topbar.menu-icon
        a href="#"
          span
    section.top-bar-section
      ul.left.show-for-medium-up
        li class=(:active if topbar.eql?(:community))
          = link_to t('community_nav_link'), topics_path
        li class=(:active if topbar.eql?(:user))
          = link_to t('user_nav_link'), users_path
      ul.right
        li.has-form.show-for-medium-up
          = form_tag '/search', method: :get
            = search_field_tag :q, nil, placeholder: 'Search'
        - if current_user
          li
            = link_to notifications_path do
              - if current_user.has_unread_notifications?
                span.label.alert.unread-notifications-count =current_user.unread_notifications_count
              - else
                span.label.secondary.unread-notifications-count =current_user.unread_notifications_count
              '
              = t('notification.name')
          li.divider
          li.has-dropdown
            = link_to '#' do
              = image_tag current_user.avatar, size: '25'
            ul.dropdown
              li =link_to current_user.name, user_path(current_user.name)
              li.divider
              li =link_to t('sign_out'), destroy_user_session_path, data: { method: :delete }
        - else
          li =link_to t('sign_in'), new_user_session_path
