.contain-to-grid
  nav.contain-to-grid.top-bar data-topbar='' role='navigation'
    ul.title-area
      li.name
        h1
          = link_to 'Streem China', root_path
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu

    section.top-bar-section
      ul.right
        - if current_user
          li
            a
              img src=current_user.avatar width=30 height=30
              '
              = current_user.name
          li
            a
              span.label.alert = 0
          li.divider
          li
            = link_to destroy_user_session_path do
              i.fa.fa-sign-out
              '
              ' 退出
        - else
          li
            = link_to user_omniauth_authorize_path(:github) do
              i.fa.fa-github
              '
              ' 登录

br
