.row.small-collapse.medium-uncollapse.large-uncollapse
  .small-12
    .box
      .login-box
        center
          .icon
            i.fa.fa-github.fa-5x
          .action
            = link_to 'Github 登陆',
              user_omniauth_authorize_path(:github),
              class: 'button', data: { disable_with: 'Github 登陆中...' }
