- favorites.each do |favorite|
  .item
    - if favorite.favoritable
      - case favorite.favoritable
      - when Topic
        = render partial: 'users/activity/favorites/topic', locals: { favorite: favorite, topic: favorite.favoritable }
      - when Reply
        - if favorite.favoritable.topic
          = render partial: 'users/activity/favorites/reply', locals: { favorite: favorite, reply: favorite.favoritable }
        - else
          .content-deleted
            = t('favorite.content_already_deleted')
            '
            = link_to '', '#', class: 'fa fa-close',
                               data: { favoritable_id: favorite.favoritable_id,
                                       favoritable_type: favorite.favoritable_type }
    - else
      .content-deleted
        = t('favorite.content_already_deleted')
        '
        = link_to '', '#', class: 'fa fa-close',
                           data: { favoritable_id: favorite.favoritable_id,
                                   favoritable_type: favorite.favoritable_type }
