- replies.each do |reply|
  .item
    .topic-title
      = link_to reply.topic.title, topic_path(reply.topic)

    .tips
      = reply_link(reply)
      '  &middot;
      = timeago_tag reply.created_at
      = t('topic.reply')
      - if reply.has_favorites?
        '  &middot;
        i.fa.fa-heart
          span.favorites-count =reply.favorites_count
    .body
      = sanitize_body_html(reply.body_html)
