- topics.each do |topic|
  .item
    .topic-title
      = link_to topic.title.truncate(40), topic_path(topic)
    .tips
      = topic.replies_count
      = t('topic.reply')
      '  &middot
      = timeago_tag topic.created_at
      = t('topic.create')
      - if topic.has_favorites?
        '  &middot;
        i.fa.fa-heart
          span.favorite-count =topic.favorites_count

