ul
  - replies.each do |reply|
    .item
      li
        = link_to reply.topic.title.truncate(40), topic_path(reply.topic), class: :title
        .lightsmall
          span
            = reply_link(reply)
          '
          ' &middot;
          span
            '
            = timeago_tag reply.created_at
            = t('topic.reply')
            '
          - if reply.has_favorites?
            ' &middot;
            span
              i.fa.fa-heart
                '
                = reply.favorites_count
        .body.markdown.small-markdown
          = sanitize_body_html(reply.body_html)
