ul
  - replies.each do |reply|
    .item
      li
        - if reply.topic
          = link_to reply.topic.title.truncate(50), topic_path(reply.topic), class: :title
        - else
          = link_to '#', class: :title do
            i
              s 该主题已删除
        .lightsmall
          span
            = reply_link(reply)
          '
          ' &middot;
          span
            '
            = timeago_tag reply.created_at
            ' 回复
            '
          - if reply.has_favorites?
            ' &middot;
            span
              i.fa.fa-heart
                '
                = reply.favorites_count
        .body.markdown
          = sanitize_body_html(reply.body_html)
