ul
  - topics.each do |topic|
    .item
      li
        = link_to topic.title.truncate(50), topic_path(topic), class: :title
        .lightsmall
          span
            = topic.replies_count
            ' 回复
          ' &middot
          span
            = timeago_tag topic.created_at
            ' 发布
            '
          - if topic.has_favorites?
            ' &middot;
            span
              i.fa.fa-heart
                '
                = topic.favorites_count

