.box.markdown-tips-box
  .title =t('markdown_tips')
  ul
    li
      span =t('markdown.link')
      pre
        | [StreemChina](http://streem-china.org)
    li
      span =t('markdown.image')
      pre
        | ![Avatar](http://streem-china.org/images/avatar.png)
    li
      span =t('markdown.strong')
      pre
        | **StreemChina**
    li
      span =t('markdown.strikethrough')
      pre
        | ~~StreemChina~~
    li
      span =t('markdown.italic')
      pre
        | *StreemChina*
    li
      span =t('markdown.horizontal_rules')
      pre
        | ---
    li
      span =t('markdown.blockquote')
      pre
        | > Streem is a stream based concurrent scripting language
    li
      span =t('markdown.list')
      pre
        | * Streem
          * Ruby
          * Python
    li
      span =t('markdown.inline_code')
      pre
        | `STDIN | STDOUT`
    li
      span =t('markdown.block_code')
      pre
        | ```streem
          seq(100) | {x ->
            if x % 15 == 0 {
              "FizzBuzz"
            }
            else if x % 3 == 0 {
              "Fizz"
            }
            else if x % 5 == 0 {
              "Buzz"
            }
            else {
              x
            }
          } | STDOUT
          ```
